#!/bin/bash

# Specifies the location of the Master database:
MASTER_DIR="/mnt/master"

# Specifies the port of the Master database:
MASTER_PORT=54321

# specifies the location of the instance databases
INSTANCE_DIR="/mnt/instance"

# Specifies the number of instances to start on each instance host
NUMBER_OF_INSTANCES=4

# Specifies the name of the standard instance database
INSTANCE_DB="exploitatie"

# Specifies the starting port of instances
INSTANCE_PORT=5000